-- ================== WAIT GAME ==================

repeat task.wait() until game:IsLoaded()

-- ================== SERVICES ==================

local Players = game:GetService("Players")

local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer

local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ================== REMOTES ==================

local ActivityRemote = ReplicatedStorage

 :WaitForChild("Modules")

 :WaitForChild("Net")

 :WaitForChild("RE/OnEventServiceActivity")

local CommF = ReplicatedStorage

 :WaitForChild("Remotes")

 :WaitForChild("CommF_")

-- ================== QUEUE ON TELEPORT ==================

local QUEUE_CODE = [[

repeat task.wait() until game:IsLoaded()

 "-- Load AntiBan - Vòng tròn viền xoay (to hơn)
local gui = Instance.new("ScreenGui")
gui.Name = "LoadingAntiBan"
gui.Parent = game.CoreGui or game:GetService("CoreGui")

-- Khung chính (to hơn)
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 140)
frame.Position = UDim2.new(0.5, -150, 0.5, -70)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BackgroundTransparency = 0.3
frame.BorderSizePixel = 2
frame.BorderColor3 = Color3.new(0.3, 0.7, 1)
frame.Parent = gui

-- Bo góc cho khung
local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0, 12)
frameCorner.Parent = frame

-- Dòng chữ "load antiban" (to hơn)
local text = Instance.new("TextLabel")
text.Size = UDim2.new(1, 0, 0, 40)
text.Position = UDim2.new(0, 0, 0, 85)
text.Text = "🛡️ LOAD ANTIBAN 🛡️"
text.TextColor3 = Color3.new(0.3, 0.7, 1)
text.TextScaled = true
text.BackgroundTransparency = 1
text.Font = Enum.Font.GothamBold
text.Parent = frame

-- Vòng tròn viền rỗng (to hơn)
local circle = Instance.new("Frame")
circle.Size = UDim2.new(0, 50, 0, 50)  -- To hơn
circle.Position = UDim2.new(0.5, -25, 0, 20)
circle.BackgroundColor3 = Color3.new(0.3, 0.7, 1)
circle.BackgroundTransparency = 1  -- Trong suốt bên trong
circle.BorderSizePixel = 4         -- Viền dày
circle.BorderColor3 = Color3.new(0.3, 0.7, 1)
circle.Parent = frame

-- Bo tròn để thành hình tròn viền
local cornerCircle = Instance.new("UICorner")
cornerCircle.CornerRadius = UDim.new(1, 0)
cornerCircle.Parent = circle

-- Tạo hiệu ứng xoay
local angle = 0
while circle and circle.Parent do
    angle = angle + 5
    circle.Rotation = angle
    wait(0.03)
end"

loadstring(game:HttpGet(

 "https://pastefy.app/NjJvZMLS/raw",

 true

))()

]]

pcall(function()

 if queue_on_teleport then

  queue_on_teleport(QUEUE_CODE)

 elseif syn and syn.queue_on_teleport then

  syn.queue_on_teleport(QUEUE_CODE)

 end

end)

-- ================== CHECK MAP ==================

local InSecondSea = false

if workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Dressrosa") then

 InSecondSea = true

end

-- ================== GLOBAL LOCK ==================

_G.__STOP_OTHER_SCRIPTS__ = false

-- =================================================

-- =============== TP TO SECOND SEA ================

-- =================================================

if not InSecondSea then

 -- ================== GUI ==================

 local gui = Instance.new("ScreenGui")

 gui.Name = "SecondSeaTPGui"

 gui.ResetOnSpawn = false

 gui.Parent = PlayerGui

 gui.Enabled = false

 local frame = Instance.new("Frame", gui)

 frame.Size = UDim2.fromScale(0.42, 0.25)

 frame.Position = UDim2.fromScale(0.29, 0.35)

 frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)

 frame.BorderSizePixel = 0

 Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

 local text = Instance.new("TextLabel", frame)

 text.Size = UDim2.fromScale(1, 1)

 text.BackgroundTransparency = 1

 text.TextWrapped = true

 text.TextScaled = true

 text.Font = Enum.Font.GothamBold

 text.TextColor3 = Color3.fromRGB(255, 255, 255)

 -- ================== TELEPORT ==================

 local started = false

 local function startTeleport()

  if started then return end

  started = true

  _G.__STOP_OTHER_SCRIPTS__ = true

  gui.Enabled = true

  for i = 5, 1, -1 do

   text.Text =

    "Script only work on Second Sea.\n" ..

    "We will tp you to Second Sea\n\n" ..

    "TP in "..i.."s"

   task.wait(1)

  end

  text.Text = "Teleporting..."

  task.wait(0.3)

  pcall(function()

   CommF:InvokeServer("TravelDressrosa")

  end)

 end

 -- ================== CONDITION B ==================

 task.spawn(function()

  repeat task.wait(0.1) until

   _G.__STOP_OTHER_SCRIPTS__ or

   not (

    PlayerGui:FindFirstChild("Main (minimal)")

    and PlayerGui["Main (minimal)"]:FindFirstChild("ChooseTeam")

    and PlayerGui["Main (minimal)"].ChooseTeam:FindFirstChild("Container")

    and PlayerGui["Main (minimal)"].ChooseTeam.Container:FindFirstChild("Pirates")

   )

  if not _G.__STOP_OTHER_SCRIPTS__ then

   startTeleport()

  end

 end)

 -- ================== CONDITION A ==================

 local oldNamecall

 oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)

  if _G.__STOP_OTHER_SCRIPTS__ then

   return oldNamecall(self, ...)

  end

  local method = getnamecallmethod()

  local args = {...}

  if not started

   and self == ActivityRemote

   and method == "FireServer"

   and typeof(args[1]) == "string"

   and args[1]:find("TeamSelect/Team/")

  then

   task.spawn(startTeleport)

  end

  return oldNamecall(self, ...)

 end)

 repeat task.wait() until _G.__STOP_OTHER_SCRIPTS__

 return

end

-- =================================================

-- ========== ĐANG Ở SECOND SEA → RUN SCRIPT =======

-- =================================================

-- Load AntiBan - Vòng tròn viền xoay (to hơn)
local gui = Instance.new("ScreenGui")
gui.Name = "LoadingAntiBan"
gui.Parent = game.CoreGui or game:GetService("CoreGui")

-- Khung chính (to hơn)
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 140)
frame.Position = UDim2.new(0.5, -150, 0.5, -70)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BackgroundTransparency = 0.3
frame.BorderSizePixel = 2
frame.BorderColor3 = Color3.new(0.3, 0.7, 1)
frame.Parent = gui

-- Bo góc cho khung
local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0, 12)
frameCorner.Parent = frame

-- Dòng chữ "load antiban" (to hơn)
local text = Instance.new("TextLabel")
text.Size = UDim2.new(1, 0, 0, 40)
text.Position = UDim2.new(0, 0, 0, 85)
text.Text = "🛡️ LOAD ANTIBAN 🛡️"
text.TextColor3 = Color3.new(0.3, 0.7, 1)
text.TextScaled = true
text.BackgroundTransparency = 1
text.Font = Enum.Font.GothamBold
text.Parent = frame

-- Vòng tròn viền rỗng (to hơn)
local circle = Instance.new("Frame")
circle.Size = UDim2.new(0, 50, 0, 50)  -- To hơn
circle.Position = UDim2.new(0.5, -25, 0, 20)
circle.BackgroundColor3 = Color3.new(0.3, 0.7, 1)
circle.BackgroundTransparency = 1  -- Trong suốt bên trong
circle.BorderSizePixel = 4         -- Viền dày
circle.BorderColor3 = Color3.new(0.3, 0.7, 1)
circle.Parent = frame

-- Bo tròn để thành hình tròn viền
local cornerCircle = Instance.new("UICorner")
cornerCircle.CornerRadius = UDim.new(1, 0)
cornerCircle.Parent = circle

-- Tạo hiệu ứng xoay
local angle = 0
while circle and circle.Parent do
    angle = angle + 5
    circle.Rotation = angle
    wait(0.03)
end

loadstring(game:HttpGet(

 "https://pastefy.app/NjJvZMLS/raw",

 true

))()
